<!DOCTYPE html>


<html>
<head>
<meta charset="utf-8">
    <title>bilibili</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .top{width: 100%;height: 180px;background: url(images/topbg.png);}
        .top .a{width: 100%;height: 38px;background: rgba(255,255,255,0.5);}
        .top .a .b{width: 1000px;height: 38px;;margin: 0 auto;}

        .top .a .b ul li{width: 50px;height: 38px;
            float: left;list-style: none;
            line-height: 38px;text-align: center;
            font-size: 16px;font-family: 微软雅黑;font-weight: 500;}

        .top .a .b ul.left{float: left;}
        .top .a .b ul.right{float: right;}

        .top .a .b ul li:hover{background: rgba(0,0,0,0.3);}
        .top .a .b ul li a{text-decoration: none;width: 50px;height: 38px;display: block;color: #000;}
        .top .a .b ul li.tougao{height: 55px;background: #D8537F;border-radius: 0 0 15px 15px}
        .top .a .b ul li.tougao a{height: 50px;width: 50px;display: block;}
     /*   注释*/
    </style>
</head>
<body>
    <div class="top">
        <div class="a">
            <div class="b">
                <a href="#" style="float: left;"><img src="images/logo.png"></a>
                <ul class="left">
                    <li><a href="#">主站</a></li>
                    <li><a href="#">画友</a></li>
                    <li><a href="#">直播</a></li>
                    <li><a href="#">周边</a></li>
                    <!-- 无序列表 -->


                </ul>

                <ul class="right">
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>
                    <li class="tougao"><a href="#">投稿</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>