<!DOCTYPE html>


<html>
<head>
<meta charset="utf-8">
    <title>bilibili</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .top{width: 100%;height: 180px;background: red;}
        .top .a{width: 100%;height: 38px;background: blue;}
        .top .a .b{width: 1000px;height: 38px;background: green;margin: 0 auto;}

        .top .a .b ul li{width: 50px;height: 38px;border: 1px solid #000;
            float: left;list-style: none;
            line-height: 38px;text-align: center;
            font-size: 16px;font-family: 微软雅黑;font-weight: 500;}

        .top .a .b ul.left{float: left;}
        .top .a .b ul.right{float: right;}

        .top .a .b ul li:hover{background: blue;}
        .top .a .b ul li a{text-decoration: none;width: 50px;height: 38px;display: block;}
     /*   注释*/
    </style>
</head>
<body>
    <div class="top">
        <div class="a">
            <div class="b">
                <ul class="left">
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <!-- 无序列表 -->


                </ul>

                <ul class="right">
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>